# nndl-java

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/net/pwall/neural/: HiddenLayer.java  InputLayer.java  Layer.java  Network.java  TrainingData.java  TrainingDataRandom.java  TrainingDataSource.java  TrainingDataSubset.java
src/test/java/: logging.properties
src/test/java/net/pwall/neural/test/: InputDataSource.java  LogFormatter.java  TestNNDL.java
src/test/java/net/pwall/neural/test/images/: MNISTData.java  MNISTImageData.java  MNISTLabelData.java
